html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0px auto;
    padding: 0;
    height: 100%;
    width: 100%;
}
  /* header */

header {
    background-color: rgb(24, 23, 23);
    padding-bottom: 100px;
}


.item-container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}



.logo-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:25%;
}

.logo{
    
    padding-left: 15%;
    height: 40px;
    width: 10rem;
    filter: invert(100%) sepia(0%) saturate(0%) brightness(200%) contrast(100%);

}

.header-content {
    min-height: 90px;
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-content {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-size:18px;
}

.container{
    display:none;
}

.bar1 {
    width: 21px;
    height: 2px;
    background-color: #fff;
}
.bar2 {
    width: 21px;
    height: 2px;
    background-color: #fff;
    margin: 4px 0;
}
.bar3 {
    width: 16px;
    height: 2px;
    background-color: #fff;
    margin: 4px 0;
    transform: rotate(180deg);
}


/* footer */



footer{
    padding-top: 120px;
    padding-bottom: 80px;
    background-color:#161f1e;
    display: grid;
    grid-template-columns: 1fr 1.2fr;

}

.fimg{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(336deg) brightness(101%);
    margin-left: 15%;
}

.footer-list{
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.4fr;
}

.list-1{
    margin-left: 0px;
}

.list-2{
    margin-left: 20px;
}

.list-3{
    margin-left: 0px;
}

.element{
    margin-bottom: 20px;
    font-size: 17px;
    color: white;
    cursor: pointer;
}

.mail:link{
    color: #fff;
}

.copyright{
    color: #FFFFFFBF;
    margin-left: 15%;
    font-size: 15px;
}