html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x:  hidden;
}

.header-content {
    position: relative;
    text-align: center;
    color: white;
    height: 65%;    
}


.item-container {
    position: absolute;
    top: -170px;
    font-weight: 200;
}
.gallery-item {
    position: absolute;
    font-size: 4rem;
    color: white;
    font-family: 'Cormorant Garamond', serif;
    bottom: 45px;
    left: 140px;
}

.gallery-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(24, 24, 24);
    height: 125%;
    width: 100%;
}

.gimage {
    height: 100%;
    width: 100%;
}

.image {
    width: 100%;
}

.title {
    font-family: 'Martel Sans', sans-serif;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    padding-top: 1.5rem;
}

/* Media Queries */


@media screen and (min-width: 360px) and (max-width: 640px) {
    .gallery-content {
        grid-template-columns: 0.7fr 0.7fr;
        height: 95%;
    }
    .item-container {
        top: -31%;
    }
    .header-content {
        height: 35%;
    }

    .gallery-item  {
        font-size: 1.67rem;
        bottom: 60px;
        left: 70px;
    }
    .title {
        font-size: 0.9rem;
    }


    a{
        font-size: 10px;
    }
    
    .container{
        margin-left: 50%;
    }

}


@media screen and (min-width: 768px) and (max-width: 1024px) {
    .item-container {
        top: -30%;
        left: -3%;
    }
    .header-content {
        height: 35%;
    }
    .gallery-content {
        height: 55%;
    }
    .gallery-item {
     
        font-size: 3rem;
    }
}

@media screen and (min-width: 240px) and (max-width: 320px) {
    .gallery-content {
        grid-template-columns: 1fr;
        height: 27%;
    }
    .item-container {
        top: -31%;
        left: -19%;
    }
    .header-content {
        height: 27%;
    }
    .gallery-items {
        font-size: 1.4rem;
        bottom: 50px;
        left: 50px;
    }    
}
