html {
    height: 100%;
    width: 100%;

}

body {
    margin: 0px auto;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


.main{


    background: rgb(22, 22, 22);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
    padding: 20px;
}

.item{
    height : 275px;

}

.left{
    text-decoration: none;
    
}
.image{
    margin-left: 0px;
    width:100%;
    height: 65%;
}

.item1{
    font-family: messina-sans;
    user-select: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color:white;
    line-height: 1;
    margin-top: .25rem;
}

.item2{
    font-family: messina-sans;
    user-select: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: gray;
    line-height: 1;
    margin-top: .30rem;

}


/* Media Queries */


@media screen and (min-width: 360px) and (max-width: 640px) {
    .main {
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 8px;
        width: 95%;
        height: 550%;
        padding: 10px;
    }
    .logo {
        width: 30vw;
    }
    .fimg {
        height : 35px;
        margin-right: 10%;
        padding-bottom: 14rem;
    }

    .list-1,.list-2,.list-3 {
        margin-left: -2px;
    }
    a{
        font-size: 10px;
    }
    .copyright{
        font-size: 10px;
    }
    .item1,.item2{
        font-size: 0.8rem;
    }
    
    .container{
        margin-left: 50%;
    }

}
@media screen and (min-width: 240px) and (max-width: 320px) {
    .main{
        grid-template-columns: 1fr;
        width: 91%;
        height: 1400%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main {
        width: 96.5%;
        height: 257%;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    a{
        font-size: 15px;
    }
    
}
