<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 433.6 97.1" style="enable-background:new 0 0 433.6 97.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M400.2,28.9c0.1,0,0.1,0,0.2,0s0.2,0,0.3,0c1.6,0,4.2,5.1,8,15.4c2.2,6.2,4.1,11.3,5.7,15.3
			c-0.4,0.8-0.9,2-1.5,3.4c-2.3,5.2-4.1,8-5.4,8.5c-0.3,0.1-0.8,0.3-1.5,0.4c-1.7,0.3-2.6,1.1-2.6,2.3c0,0.9,0.3,1.6,0.9,2.2
			s1.4,0.9,2.2,0.9c2.4,0,5.8-5.3,10.3-15.9c2.1-4.9,3.8-8.8,5.1-11.9c2.7-6,5.2-11.7,7.6-17.2c0.3-0.8,0.5-1.2,0.6-1.3
			c0.4-0.7,0.8-1.2,1.3-1.6c0.5-0.3,1.1-0.5,1.9-0.5h0.3v-2.3c-1.1,0.1-2.1,0.2-3.1,0.2c-1,0.1-1.8,0.1-2.5,0.1
			c-0.9,0-1.8,0-2.8-0.1s-2-0.1-3-0.2V29h0.5c1.1,0,1.9,0.1,2.4,0.4s0.7,0.8,0.7,1.4s-0.6,2.6-1.9,5.9s-3.4,8.6-6.5,15.9
			c-1.2-3.4-2.8-7.7-4.6-12.7c-2-5.3-2.9-8.2-2.9-8.8c0-0.8,0.2-1.3,0.7-1.6s1.2-0.4,2.3-0.4h0.9v-2.3c-1.9,0.1-3.3,0.2-4.3,0.3
			c-1,0.1-1.9,0.1-2.6,0.1s-1.6,0-2.6-0.1s-2.3-0.1-4-0.2L400.2,28.9L400.2,28.9z M378.9,27.1c-1.7,0.5-3.3,1-4.9,1.3l0.4,2.1
			c0.5-0.1,0.8-0.1,1-0.1s0.4,0,0.6,0c0.9,0,1.5,0.4,1.8,1c0.3,0.7,0.5,2.2,0.5,4.6v11v3.5c0,2.9-0.3,4.7-0.9,5.4s-1.7,1.2-3.3,1.2
			h-0.8v2.3c1.5-0.1,2.9-0.2,4.3-0.3s2.7-0.1,4-0.1c0.9,0,2.1,0,3.5,0.1s2.9,0.2,4.6,0.3v-2.3h-1c-1.6,0-2.7-0.2-3.4-0.6
			c-0.7-0.4-1.1-1.2-1.3-2.3c-0.1-0.6-0.2-2-0.2-4.2s-0.1-5.1-0.1-8.7v-3.7c1.3-2.1,2.5-3.7,3.6-4.7s2.3-1.5,3.5-1.5
			c0.6,0,1.3,0.2,2.2,0.6c0.8,0.4,1.5,0.6,1.9,0.6c0.6,0,1.2-0.3,1.7-0.9s0.7-1.3,0.7-2.1c0-1.2-0.4-2.1-1.1-2.8c-0.7-0.7-1.7-1-3-1
			c-1.6,0-3.2,0.7-4.7,2.1s-3.2,3.7-5,6.9c0-1.7,0.1-3.4,0.2-4.9c0.1-1.6,0.2-3.1,0.4-4.6C382.3,26,380.6,26.6,378.9,27.1 M356.4,38
			c-2.5,0.2-6,0.2-10.4,0.2c0.5-2.9,1.5-5.2,3-6.9c1.5-1.7,3.4-2.6,5.5-2.6c1.9,0,3.5,0.7,4.9,2.2s2.4,3.6,3,6.3
			C360.9,37.6,358.9,37.9,356.4,38 M364.5,29.6c-2.3-2.6-5.5-3.9-9.4-3.9c-4.2,0-7.8,1.8-10.8,5.2c-2.9,3.5-4.4,7.8-4.4,13
			c0,4.8,1.4,8.8,4.2,11.9s6.4,4.6,10.7,4.6c2.2,0,4.5-0.5,6.8-1.4s4.6-2.4,6.9-4.2l-1.3-2.1c-1.8,1.2-3.5,2-5,2.6s-3.2,0.8-4.8,0.8
			c-3.7,0-6.5-1.2-8.5-3.6s-3-5.8-3-10.1V41c0.9-0.1,1.9-0.2,3-0.2c1.1-0.1,2.2-0.1,3.5-0.1h16.3C368.2,35.9,366.9,32.2,364.5,29.6
			 M303.1,29h0.3c1.6,0,3,1.6,4.2,4.9c0.2,0.5,0.4,0.9,0.4,1.1c3.5,8.9,5.9,15.2,7.2,18.8s1.9,5.7,1.9,6.5h3.7
			c0.2-1.4,3.6-9.3,10-23.7l0.4-0.9c0.2-0.5,0.5-1.1,0.8-1.9c1.3-3.2,2.8-4.8,4.3-4.8h0.4v-2.3c-1.1,0.1-2.1,0.2-3.1,0.2
			c-1,0.1-1.8,0.1-2.5,0.1c-0.9,0-1.8,0-2.8-0.1s-1.9-0.1-2.9-0.2V29h0.5c1.1,0,1.9,0.1,2.4,0.4s0.7,0.8,0.7,1.4s-0.5,2.3-1.6,5.1
			s-3.4,8.5-7,17.1c-1.2-3.2-2.6-7.3-4.5-12.2c-2.2-5.9-3.3-9.2-3.3-9.8c0-0.8,0.2-1.3,0.7-1.6s1.2-0.4,2.3-0.4h0.9v-2.3
			c-1.9,0.1-3.3,0.2-4.3,0.3c-1,0.1-1.9,0.1-2.6,0.1s-1.6,0-2.6-0.1s-2.3-0.1-4-0.2L303.1,29L303.1,29z M272,30.8
			c-3.3,3.4-5,7.6-5,12.5s1.5,9,4.6,12.2s7,4.8,11.8,4.8s8.8-1.8,12-5.3s4.9-7.8,4.9-13c0-4.7-1.5-8.6-4.6-11.7s-7-4.7-11.7-4.7
			C279.3,25.7,275.3,27.4,272,30.8 M291.1,33.3c2.1,2.8,3.2,6.4,3.2,10.7c0,4-0.9,7.1-2.8,9.5c-1.9,2.3-4.4,3.5-7.5,3.5
			c-3.2,0-5.9-1.5-7.9-4.4s-3-6.7-3-11.4c0-3.7,0.9-6.6,2.7-8.8c1.8-2.2,4.2-3.3,7.2-3.3C286.4,29.2,289,30.6,291.1,33.3 M257,55.1
			c-1.4,0.5-2.7,0.7-4.1,0.7c-3.7,0-6.5-1.3-8.6-3.8s-3.1-6.1-3.1-10.6c0-3.6,0.9-6.4,2.6-8.5c1.7-2.1,4-3.1,6.9-3.1
			c1.6,0,3.4,0.6,5.2,1.7s2.9,1.7,3.1,1.7c0.7,0,1.4-0.3,2-1s0.9-1.5,0.9-2.4c0-1.3-0.7-2.3-2.1-3s-3.4-1.1-6-1.1
			c-5,0-9.3,1.8-12.8,5.2s-5.2,7.8-5.2,12.8c0,4.9,1.4,8.9,4.1,12c2.8,3.1,6.3,4.7,10.7,4.7c1.9,0,3.9-0.4,6-1.3
			c2.1-0.9,4.2-2.1,6.4-3.8l-1.7-2.5C259.7,53.9,258.3,54.6,257,55.1 M222.8,26c-1.3-0.2-2.5-0.3-3.6-0.3c-3.5,0-6.4,0.9-8.7,2.8
			s-3.4,4.2-3.4,7.1c0,2.5,0.7,4.5,2.1,5.9c1.4,1.5,3.8,2.8,7.1,3.8c0.2,0.1,0.6,0.2,1,0.3c4.7,1.4,7.1,3.3,7.1,5.8
			c0,1.7-0.7,3.1-2.1,4.2c-1.4,1.1-3.2,1.6-5.5,1.6c-2.5,0-4.4-0.7-5.8-2.1s-2.2-3.4-2.6-6.2l-2.5,0.6c0.2,1.3,0.4,2.6,0.5,3.8
			s0.2,2.3,0.2,3.3c0,0.5,0,0.9,0,1.1c0,0.2,0,0.5-0.1,0.7c1.6,0.6,3.1,1.1,4.6,1.4c1.5,0.3,3,0.5,4.5,0.5c4,0,7.3-1.1,9.8-3.2
			c2.5-2.1,3.8-4.8,3.8-8.1c0-2.2-0.6-4-1.8-5.4s-3.1-2.4-5.8-3.1c-0.5-0.1-1.2-0.3-2.1-0.6c-5.3-1.4-7.9-3.4-7.9-5.9
			c0-1.6,0.6-2.9,1.8-3.9s2.7-1.5,4.6-1.5c2.2,0,3.9,0.6,5,1.7c1.2,1.1,1.9,2.9,2.2,5.2l2.5-0.4c-0.3-1.4-0.5-2.8-0.6-4.2
			s-0.2-2.8-0.2-4.1C225.5,26.5,224,26.2,222.8,26 M188.5,11.4c-0.7,0.5-1.1,0.9-1.4,1.3c-0.2,0.4-0.3,0.8-0.3,1.3s0.1,0.9,0.4,1.4
			c0.3,0.4,0.8,0.9,1.4,1.4l2.3,1.8l2.5-1.9c0.6-0.5,1.1-0.9,1.3-1.3c0.2-0.4,0.4-0.8,0.4-1.3s-0.1-1-0.4-1.5
			c-0.3-0.5-0.8-0.9-1.4-1.4L191,9.5L188.5,11.4z M189.4,27.1c-1.8,0.5-3.5,0.9-5.3,1.3l0.3,2.1c0.4-0.1,0.8-0.1,1.1-0.1
			c0.4,0,0.6-0.1,0.8-0.1c0.9,0,1.5,0.3,1.9,0.9s0.5,1.8,0.5,3.6c0,0.3,0,0.9,0,1.8c0,0.9,0,1.7,0,2.3l-0.1,8.3V49
			c0,5.4-1.4,8.2-4.2,8.2h-0.8v2.3c2.2-0.1,3.9-0.2,5-0.3c1.1,0,2-0.1,2.7-0.1c0.8,0,1.8,0,2.9,0.1c1.2,0.1,2.7,0.1,4.6,0.3v-2.3
			c-0.1,0-0.3,0-0.5,0s-0.4,0-0.5,0c-1.4,0-2.4-0.3-2.9-1s-0.7-2.3-0.7-4.9v-3.6c0-3.7,0.1-10,0.4-18.9c0-1.6,0.1-2.8,0.1-3.6
			C192.9,25.9,191.1,26.6,189.4,27.1 M141.6,46.3c0-3.1,0-7,0.1-11.7s0.1-11.1,0.3-19.2c1.4-0.2,2.8-0.4,4.2-0.4
			c1.4-0.1,2.7-0.1,4-0.1c6.4,0,11.4,1.9,15,5.8s5.4,9.2,5.4,16c0,6.4-1.7,11.3-5,14.7c-3.4,3.4-8.2,5.1-14.5,5.1
			c-1.6,0-3.2-0.1-4.7-0.2c-1.6-0.2-3.2-0.4-4.8-0.8V46.3L141.6,46.3z M134.1,59.2c1.3-0.1,2.4-0.1,3.3-0.1c1.9,0,4.5,0.1,7.6,0.3
			s5.3,0.3,6.5,0.3c8,0,14.4-2.3,19.2-6.8s7.2-10.5,7.2-18c0-7.2-2.4-13-7.2-17.2s-11.3-6.3-19.6-6.3c-0.5,0-2.2,0.1-5.2,0.3
			s-5.7,0.3-8.1,0.3c-0.9,0-1.9,0-3.2-0.1s-2.6-0.1-4.1-0.2V14h0.3c1.8,0,3.1,0.4,3.8,1.1s1.1,2.1,1.1,4c0,2.3,0,4.4,0,6.2
			s0,3.7,0,5.6l-0.1,8.9c0,1.2,0,2.8-0.1,4.9c0,8.3-1.5,12.4-4.5,12.4c-0.3,0-0.5,0-0.7,0s-0.3,0-0.4,0v2.3
			C131.4,59.3,132.8,59.3,134.1,59.2"></path>
		<path class="st0" d="M386,86.4h1.9v-6.7l5.1-8.5h-2.2l-3.8,6.6l-3.8-6.6H381l5,8.5V86.4L386,86.4z M368.7,86.4h1.9V71.2h-1.9v11.9
			l-8.8-11.9h-2.3v0.2l1.1,1.6v13.6h1.9v-11L368.7,86.4z M341.4,73.7l2.5,6.6H339L341.4,73.7z M346,86.4h2.2l-5.8-15.3h-2.2
			l-5.8,15.3h2.2l1.5-4.3h6.2L346,86.4z M324.5,75.8c0,1.9-1.2,2.7-2.8,2.7h-2.6V73h2.6C323.2,73,324.5,73.9,324.5,75.8 M317.2,86.4
			h1.9v-6.1h2.6c2.9,0,4.8-1.7,4.8-4.6s-2-4.6-4.8-4.6h-4.5V86.4z M298.2,86.4l4.9-11.6v11.6h1.9V71.2h-2.3L297.4,84l-5.5-12.8h-2.3
			v15.3h1.9V74.8l4.9,11.6H298.2z M264.9,78.8c0-3.3,2.5-5.9,5.8-5.9c3.4,0,5.9,2.6,5.9,5.9c0,3.4-2.5,6-5.9,6
			C267.4,84.8,264.9,82.1,264.9,78.8 M262.9,78.8c0,4.5,3.4,7.9,7.9,7.9s7.9-3.4,7.9-7.9s-3.4-7.9-7.9-7.9S262.9,74.3,262.9,78.8
			 M253.1,83.4c-1,0.9-2.4,1.4-4,1.4c-3.4,0-5.8-2.6-5.8-6c0-3.3,2.5-5.9,5.8-5.9c1.6,0,3,0.5,4,1.4V72c-1.1-0.7-2.5-1.1-4-1.1
			c-4.5,0-7.9,3.4-7.9,7.9s3.4,7.9,7.9,7.9c1.5,0,2.9-0.4,4-1.1V83.4z M210.4,73c3.4,0,5.5,2.5,5.5,5.8c0,3.4-2.1,5.8-5.5,5.8H207
			V73H210.4z M205,86.4h5.4c4.6,0,7.5-3.2,7.5-7.6s-2.9-7.6-7.5-7.6H205V86.4z M191,86.4h1.9V71.2H191v11.9l-8.8-11.9h-2.3v0.2
			L181,73v13.6h1.9v-11L191,86.4z M163.7,73.7l2.4,6.6h-4.9L163.7,73.7z M168.4,86.4h2.2l-5.8-15.3h-2.2l-5.8,15.3h2.2l1.5-4.3h6.2
			L168.4,86.4z M148.1,86.4v-1.8h-6.3V71.2h-1.9v15.3L148.1,86.4L148.1,86.4z"></path>
	</g>
	<g>
		<path class="st0" d="M4.7,48.6c0-4.9,0.8-9.6,2.2-13.9c1.5-4.4,3.6-8.5,6.3-12.2c2.8-3.8,6.2-7,10-9.8C27,10.2,31,7.9,35.4,6.6
			c4.2-1.3,8.6-1.7,13.2-1.7c4.9,0,9.6,0.5,14,1.9c4.4,1.5,8.5,3.8,12.1,6.5c3.8,2.8,7.1,6.2,9.8,10c2.6,3.7,4.7,7.8,6.1,12.1
			c1.3,4.2,1.8,8.6,1.8,13.2c0,4.9-0.7,9.5-2.2,13.9s-3.5,8.6-6.2,12.2c-2.8,3.8-6.2,7.1-10.1,9.8c-3.7,2.6-7.8,4.6-12.2,6
			c-4.2,1.3-8.6,2.1-13.2,2.1c-4.9,0-9.6-0.8-13.9-2.3c-4.4-1.5-8.4-3.7-12.1-6.4c-3.8-2.8-7.2-6-10-9.9c-2.6-3.7-4.6-7.8-6-12.2
			C5.3,57.7,4.7,53.2,4.7,48.6 M3.7,48.6c0,4.9,0.8,9.5,2.2,13.9c1.5,4.6,3.6,8.9,6.4,12.7c2.8,3.8,6.2,7.1,10,9.9
			c3.8,2.7,8,4.9,12.5,6.4c4.3,1.4,9,1.9,13.7,1.9c4.9,0,9.6-0.5,14-2c4.6-1.5,8.9-3.7,12.7-6.5c3.8-2.8,7-6.3,9.8-10.1
			c2.7-3.8,4.7-8,6.2-12.6c1.4-4.3,2.1-8.9,2.1-13.7c0-4.9-0.7-9.5-2.2-13.9c-1.5-4.6-3.4-9-6.2-12.8c-2.8-3.8-6.2-7.1-10-9.9
			c-3.8-2.7-8-4.9-12.6-6.3c-4.3-1.4-9-2.1-13.7-2.1c-4.9,0-9.6,0.8-14,2.3c-4.6,1.5-8.9,3.6-12.7,6.4s-7.1,6.2-9.8,10.1
			C9.4,26.1,7.4,30.4,5.9,35C4.5,39.3,3.7,43.9,3.7,48.6"></path>
		<g>
			<path class="st0" d="M9.8,66.2c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C10.2,65.8,10,66.1,9.8,66.2"></path>
			<path class="st0" d="M12.8,65c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C13.2,64.6,13.1,64.9,12.8,65"></path>
			<path class="st0" d="M15.9,63.8c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C16.3,63.4,16.1,63.7,15.9,63.8"></path>
			<path class="st0" d="M19,62.6c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C19.4,62.1,19.2,62.4,19,62.6"></path>
			<path class="st0" d="M22,61.3c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C22.4,60.9,22.3,61.2,22,61.3"></path>
			<path class="st0" d="M25.1,60.1c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C25.5,59.7,25.4,60,25.1,60.1"></path>
			<path class="st0" d="M28.2,58.8c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C28.6,58.4,28.5,58.7,28.2,58.8"></path>
			<path class="st0" d="M31.3,57.6c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C31.7,57.2,31.5,57.5,31.3,57.6"></path>
			<path class="st0" d="M34.3,56.4c-0.3,0.1-0.5,0-0.7-0.3c-0.1-0.2,0-0.5,0.3-0.6s0.6,0,0.7,0.3C34.7,56,34.6,56.3,34.3,56.4"></path>
		</g>
		<g>
			<path class="st0" d="M31,87.5c-0.1,0.3-0.4,0.4-0.6,0.3s-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3C31.1,86.9,31.2,87.2,31,87.5"></path>
			<path class="st0" d="M32.3,84.4c-0.1,0.3-0.4,0.4-0.6,0.3s-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3C32.3,83.8,32.5,84.1,32.3,84.4"></path>
			<path class="st0" d="M33.6,81.3c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C33.6,80.8,33.7,81.1,33.6,81.3"></path>
			<path class="st0" d="M34.9,78.2c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3C34.9,77.7,35,78,34.9,78.2"></path>
			<path class="st0" d="M36.2,75.2c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C36.2,74.6,36.3,74.9,36.2,75.2"></path>
			<path class="st0" d="M37.5,72.1c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3
				C37.5,71.5,37.6,71.8,37.5,72.1"></path>
			<path class="st0" d="M38.8,69c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C38.8,68.4,38.9,68.7,38.8,69"></path>
			<path class="st0" d="M40.1,65.9c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3
				C40.1,65.3,40.2,65.6,40.1,65.9"></path>
			<path class="st0" d="M41.3,62.9c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7s0.4-0.4,0.7-0.3
				C41.4,62.3,41.5,62.6,41.3,62.9"></path>
		</g>
		<g>
			<path class="st0" d="M65.6,87.5c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3C65.6,86.9,65.5,87.2,65.6,87.5"></path>
			<path class="st0" d="M64.3,84.4c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3C64.3,83.8,64.2,84.1,64.3,84.4"></path>
			<path class="st0" d="M63,81.3c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3C63,80.8,62.9,81.1,63,81.3"></path>
			<path class="st0" d="M61.7,78.2c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3C61.7,77.7,61.6,78,61.7,78.2"></path>
			<path class="st0" d="M60.4,75.2c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C60.4,74.6,60.3,74.9,60.4,75.2"></path>
			<path class="st0" d="M59.1,72.1c0.1,0.3,0.4,0.4,0.6,0.3s0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3C59.1,71.5,59,71.8,59.1,72.1"></path>
			<path class="st0" d="M57.8,69c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C57.8,68.4,57.7,68.7,57.8,69"></path>
			<path class="st0" d="M56.6,65.9c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3
				C56.6,65.3,56.4,65.6,56.6,65.9"></path>
			<path class="st0" d="M55.3,62.9c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3
				C55.3,62.3,55.2,62.6,55.3,62.9"></path>
		</g>
		<g>
			<path class="st0" d="M87.5,31.9c0.3-0.1,0.4-0.4,0.3-0.6s-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7C86.9,31.9,87.2,32.1,87.5,31.9"></path>
			<path class="st0" d="M84.5,33.2c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7
				C83.9,33.2,84.2,33.4,84.5,33.2"></path>
			<path class="st0" d="M81.4,34.5c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7
				C80.9,34.5,81.2,34.6,81.4,34.5"></path>
			<path class="st0" d="M78.4,35.8c0.3-0.1,0.4-0.4,0.3-0.6S78.3,34.8,78,35s-0.4,0.4-0.3,0.7C77.8,35.8,78.1,35.9,78.4,35.8"></path>
			<path class="st0" d="M75.3,37.1c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7
				C74.8,37.1,75.1,37.2,75.3,37.1"></path>
			<path class="st0" d="M72.3,38.4c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7C71.7,38.4,72,38.6,72.3,38.4
				"></path>
			<path class="st0" d="M69.2,39.8c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7C68.7,39.8,69,39.9,69.2,39.8
				"></path>
			<path class="st0" d="M66.2,41.1c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2s-0.4,0.4-0.3,0.7
				C65.6,41.1,65.9,41.2,66.2,41.1"></path>
			<path class="st0" d="M63.2,42.3c0.3-0.1,0.4-0.4,0.3-0.6c-0.1-0.2-0.4-0.4-0.7-0.2c-0.3,0.1-0.4,0.4-0.3,0.7
				C62.6,42.3,62.9,42.4,63.2,42.3"></path>
		</g>
		<g>
			<path class="st0" d="M9,31.7c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7C9.6,31.7,9.2,31.8,9,31.7"></path>
			<path class="st0" d="M12,33c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7C12.6,33,12.3,33.1,12,33"></path>
			<path class="st0" d="M15,34.3c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7C15.6,34.3,15.3,34.4,15,34.3"></path>
			<path class="st0" d="M18.1,35.6c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7
				C18.7,35.6,18.4,35.7,18.1,35.6"></path>
			<path class="st0" d="M21.1,36.9c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7C21.7,36.9,21.4,37,21.1,36.9"></path>
			<path class="st0" d="M24.2,38.2c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7
				C24.8,38.2,24.5,38.3,24.2,38.2"></path>
			<path class="st0" d="M27.3,39.5c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7
				C27.8,39.5,27.5,39.6,27.3,39.5"></path>
			<path class="st0" d="M30.3,40.8c-0.3-0.1-0.4-0.4-0.3-0.6c0.1-0.2,0.4-0.4,0.7-0.2s0.4,0.4,0.3,0.7
				C30.9,40.8,30.6,40.9,30.3,40.8"></path>
			<path class="st0" d="M33.3,42.1C33,42,32.9,41.7,33,41.5c0.1-0.2,0.4-0.4,0.7-0.2c0.3,0.1,0.4,0.4,0.3,0.7
				C33.9,42.1,33.6,42.2,33.3,42.1"></path>
		</g>
		<g>
			<path class="st0" d="M55.3,33.9c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C55.3,33.3,55.4,33.6,55.3,33.9"></path>
			<path class="st0" d="M56.6,30.8c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C56.6,30.3,56.7,30.6,56.6,30.8"></path>
			<path class="st0" d="M57.9,27.8c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C57.9,27.2,58,27.5,57.9,27.8"></path>
			<path class="st0" d="M59.2,24.7c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C59.2,24.1,59.3,24.4,59.2,24.7"></path>
			<path class="st0" d="M60.5,21.7c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C60.5,21.1,60.6,21.4,60.5,21.7"></path>
			<path class="st0" d="M61.8,18.6c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C61.8,18.1,61.9,18.4,61.8,18.6"></path>
			<path class="st0" d="M63.1,15.6c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C63.1,15,63.2,15.3,63.1,15.6"></path>
			<path class="st0" d="M64.4,12.6c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C64.4,12,64.5,12.3,64.4,12.6"></path>
			<path class="st0" d="M65.7,9.5c-0.1,0.3-0.4,0.4-0.6,0.3c-0.2-0.1-0.4-0.4-0.2-0.7c0.1-0.3,0.4-0.4,0.7-0.3
				C65.7,8.9,65.8,9.2,65.7,9.5"></path>
		</g>
		<g>
			<path class="st0" d="M41,34.2c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C41,33.6,40.9,33.9,41,34.2"></path>
			<path class="st0" d="M39.7,31.1c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7s-0.4-0.4-0.7-0.3
				C39.7,30.6,39.6,30.9,39.7,31.1"></path>
			<path class="st0" d="M38.4,28.1c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C38.4,27.5,38.3,27.8,38.4,28.1"></path>
			<path class="st0" d="M37.1,25c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C37.1,24.4,37,24.8,37.1,25"></path>
			<path class="st0" d="M35.8,22c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C35.8,21.4,35.7,21.7,35.8,22"></path>
			<path class="st0" d="M34.5,18.9c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C34.5,18.4,34.4,18.7,34.5,18.9"></path>
			<path class="st0" d="M33.2,15.9c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C33.2,15.3,33.1,15.6,33.2,15.9"></path>
			<path class="st0" d="M31.9,12.9c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7c-0.1-0.3-0.4-0.4-0.7-0.3
				C31.9,12.3,31.8,12.6,31.9,12.9"></path>
			<path class="st0" d="M30.6,9.8c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.2-0.7C31.3,9.1,31,9,30.7,9.1
				C30.6,9.2,30.5,9.6,30.6,9.8"></path>
		</g>
		<g>
			<path class="st0" d="M87.3,65.6c0.3,0.1,0.4,0.4,0.3,0.6s-0.4,0.4-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7
				C86.8,65.6,87.1,65.5,87.3,65.6"></path>
			<path class="st0" d="M84.3,64.3c0.3,0.1,0.4,0.4,0.3,0.6s-0.4,0.4-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7C83.7,64.3,84,64.2,84.3,64.3
				"></path>
			<path class="st0" d="M81.3,63c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7
				C80.7,63,81,62.9,81.3,63"></path>
			<path class="st0" d="M78.2,61.7c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2s-0.4-0.4-0.3-0.7C77.7,61.7,78,61.6,78.2,61.7
				"></path>
			<path class="st0" d="M75.2,60.4c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2c-0.3-0.1-0.4-0.4-0.3-0.7
				C74.6,60.4,74.9,60.3,75.2,60.4"></path>
			<path class="st0" d="M72.1,59.1c0.3,0.1,0.4,0.4,0.3,0.6C72.3,60,72,60.1,71.7,60s-0.4-0.4-0.3-0.7C71.6,59.1,71.9,59,72.1,59.1"></path>
			<path class="st0" d="M69.1,57.8c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2s-0.4-0.4-0.3-0.7
				C68.5,57.8,68.8,57.7,69.1,57.8"></path>
			<path class="st0" d="M66,56.5c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2s-0.4-0.4-0.3-0.7C65.4,56.5,65.8,56.4,66,56.5"></path>
			<path class="st0" d="M63,55.2c0.3,0.1,0.4,0.4,0.3,0.6c-0.1,0.2-0.4,0.4-0.7,0.2s-0.4-0.4-0.3-0.7C62.4,55.2,62.8,55.1,63,55.2"></path>
		</g>
		<path class="st0" d="M1.9,48.5c0-25.7,20.9-46.6,46.6-46.6s46.6,20.9,46.6,46.6S74.3,95.2,48.5,95.2S1.9,74.2,1.9,48.5 M0,48.5
			C0,75.3,21.8,97,48.5,97S97,75.2,97,48.5S75.3,0,48.5,0S0,21.8,0,48.5"></path>
		
			<rect x="73.7" y="65.7" transform="matrix(0.7071 -0.7072 0.7072 0.7071 -30.9225 74.0794)" class="st0" width="0.5" height="17.3"></rect>
		<polygon class="st0" points="17.2,17.6 28.9,29.3 29.3,29 17.5,17.2 		"></polygon>
		<polygon class="st0" points="68.1,28.8 68.4,29.2 79.8,17.7 79.5,17.4 		"></polygon>
		<polygon class="st0" points="17.5,79.7 17.9,80.1 28.9,69 28.6,68.7 		"></polygon>
		<path class="st0" d="M48.2,44.4h-1.5v6.5c0,1.5,0.2,1.8,1.3,1.8h0.2c3,0,3.6-2.3,3.6-4.1C51.9,46.7,51.3,44.4,48.2,44.4z"></path>
		<path class="st0" d="M91.8,48.4l-34.9-4.9l8.8-12.1l-12.1,8.5L48.4,5.3l-4.8,34.6l-12.1-8.5L40,43.5L5.3,48.4l34.9,5.2l-8.8,12.1
			l12.1-8.5l4.8,34.6l5.2-34.9l12.1,8.8l-8.5-12.1L91.8,48.4z M48.2,53.5h-4.9V53c1.5,0,1.8-0.4,1.8-2.7v-3.7c0-2.3-0.3-2.7-1.8-2.7
			v-0.5h4.9c3.9,0,5.6,2.3,5.6,5C53.8,51.3,52.1,53.5,48.2,53.5z"></path>
	</g>
</g>
</svg>